.ant-card-wider-padding .ant-card-head, .ant-card-head-title {
  color: white;
  padding: 0px;
}

a, area, button, [role="button"], input:not([type=range]), label, select, summary, textarea {
  margin-bottom: 5px;
}

.ant-checkbox-wrapper span {
  display: inline-block;
}

.ant-checkbox-wrapper + .ant-checkbox-wrapper {
  margin-left: 0;
}

.ant-card-extra {
  background-color: #438EB9;
}

.margin-l-4 {
  margin-left: 40px;
}

.margin-t-2 {
  margin-top: 30px;
}

.btn-group {
  margin-left: 33%;
}

.button {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
  width: 200px;
  margin: 20px;
}
