@bgColor:#eff3f8;

.paper-body {
  background-color: @bgColor;
}

.add-paper{
  background-color: #438EB9;
  height: 50px;
  line-height: 50px;
  text-indent: 10px;
}

.input-number-group{
  text-align: center;
  padding: 20px;
}

.input-number {
  margin: 10px;
}