@bgColor:#eff3f8;

.ant-card-wider-padding .ant-card-head,.ant-card-head-title{
  color: white;
  padding: 0px;
}

.margin-t-2{
  margin-top: 30px;
}

.paper-body {
  background-color: @bgColor;
}
.InputNumber{
  margin: 10px;
}
.ant-card-extra{
  background-color: #438EB9;
  //font-size: medium;
}
.icon-delete-white{
  color: white;
  width: 50px;
}

.button {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
  width: 200px;
  margin: 20px;
}

.img-quiz{
  margin-left: 20px;
  width: 100px;
  height: 120px;
}
.img-section{
  margin-left: 45%;
}

.homework-card {
  color: white;
  width: 100px;
  height: 120px;
  border: 1px solid grey;
  display: inline-block;
  margin-left: 20px;
}

.homework-content{
  color: black;
  padding: 20px;
}
.icon-delete{
  color: red;
}