@import "../../node_modules/antd/dist/antd.css";
@import "app.less";

@bgColor:#eff3f8;

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.add-paper{
    background-color: #438EB9;
    height: 50px;
    line-height: 50px;
    text-indent: 10px;
}

.section{

    background-color: @bgColor;
    padding: 40px 100px;
}
.homework {
    border-top: 1px solid gray;
    background-color: #438EB9;
    height: 60px;
    line-height: 55px;
    text-indent: 10px;
    //margin-top: 20px;
}
.homework-title{
    background-color: #438EB9;
    text-indent: 10px;
}


.type{
    text-align: center;
    padding: 20px;
}


.margin-l-4{
    margin-left: 40px;
}

.row-type{
    border: 1px solid gray;
    padding: 2px;
    border-radius: 4px;
}

