@bgColor: #eff3f8;

.section {
  background-color: @bgColor;
  padding: 0 100px;
}

.card {
  margin-top: 20px;
}

.homework {
  border-top: 1px solid gray;
  background-color: #438EB9;
  height: 60px;
  line-height: 55px;
  text-indent: 10px;
}

.homework-card {
  float: left;
  color: white;
  width: 100px;
  height: 120px;
  border: 1px solid grey;
  display: inline-block;
  margin-left: 10px;
}

.homework-title {
  background-color: #438EB9;
  text-align: center;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.homework-content {
  padding: 10px;
}

.row-type{
  border: 1px solid gray;
  padding: 2px;
  border-radius: 4px;
  color: #438EB9;
  font-size: small;
  width: 80px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  text-align: center;
}

.img-section {
  margin-left: 45%;
}

.img-quiz {
  margin-left: 7px;
  height: 123px;
}

.icon-group{
  margin-top: 40px;
}

.icon-setting{
  color: black;
}

.icon-delete {
  color: red;
  margin-left: 5px;
}

.icon-delete-white {
  color: white;
  width: 50px;
}